<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run limit</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <style>
        html {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100%;
        }

        body {
            position: relative;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100%;
            background-color: whitesmoke;
        }

        #map {
            width: 100vw;
            height: 100vh;
            background-color: blue;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
        }

        #hud {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10000000;
            pointer-events: none;
        }

        #adresse {
            pointer-events: initial;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="map"></div>
        <div id="hud" class="position-absolute">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-10 offset-md-3 offset-xs-2 mt-4">
                        <input name="adresse" type="text" class="form-control form-control-lg shadow" id="adresse"
                            placeholder="Rechercher votre domicile" autocomplete="off">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
    <script src="./asset/js/app.js"></script>
</body>

</html>